<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Explain Git</title>
<script data-main="js/main" src="vendor/js/require.min.js"></script>
<link rel="stylesheet" href="vendor/css/normalize.css">
<!-- TODO...remove? -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/1140/2.0/1140.css">
<link rel="stylesheet" href="vendor/css//bulma.min.css">
<link rel="stylesheet" href="css/admin.css">
<link rel="stylesheet" href="css/explaingit.css">
</head>
<body>
<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item is-size-5" href="/">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#d08770" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-git-merge"><circle cx="18" cy="18" r="3"></circle><circle cx="6" cy="6" r="3"></circle><path d="M6 21V9a9 9 0 0 0 9 9"></path></svg>
      Visualizing Git Concepts
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href="/">
        Home
      </a>

      <a class="navbar-item" href="#freeplay">
        Playground
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          More
        </a>

        <div class="navbar-dropdown">
          <a class="navbar-item" href="http://git-scm.com/book/en/Git-Basics-Recording-Changes-to-the-Repository" target="_blank">
            Git Basics
          </a>
          <a class="navbar-item" href="https://learngitbranching.js.org/" target="_blank">
            Learn Git Branching
          </a>
          <a class="navbar-item" href="https://www.codecademy.com/learn/learn-git" target="_blank">
            Learn Git on Codecademy
          </a>
          <hr class="navbar-divider">
          <a class="navbar-item" href="https://gitlab.com/explain-git/explain-git.gitlab.io/-/issues" target="_blank">
            Report an issue
          </a>
        </div>
      </div>
    </div>

    <div class="navbar-end">
    </div>
  </div>
</nav>

<div class="container" style="min-height: 75vh;">
  <div class="columns">
    <div class="column is-3">
      <aside class="menu" id="leftmenu">
        <p class="menu-label">
          Basic Commands
        </p>
        <ul class="menu-list">
          <li>
            <a id="open-commit" class="openswitch" href="#commit">git commit</a>
          </li>
          <li>
            <a id="open-branch" class="openswitch" href="#branch">git branch</a>
          </li>
          <li>
            <a id="open-checkout" class="openswitch" href="#checkout">git checkout</a>
          </li>
          <li>
            <a id="open-checkout-b" class="openswitch" href="#checkout-b">git checkout -b</a>
          </li>
        </ul>
        <p class="menu-label">
          Undo commits
        </p>
        <ul class="menu-list">
          <li>
            <a id="open-reset" class="openswitch" href="#reset">git reset</a>
          </li>
          <li>
            <a id="open-revert" class="openswitch" href="#revert">git revert</a>
          </li>
        </ul>
        <p class="menu-label">
          Combine Branches
        </p>
        <ul class="menu-list">
          <li>
            <a id="open-merge" class="openswitch" href="#merge">git merge</a>
          </li>
          <li>
            <a id="open-rebase" class="openswitch" href="#rebase">git rebase</a>
          </li>
        </ul>
        <p class="menu-label">
          Remote Server
        </p>
        <ul class="menu-list">
          <li>
            <a id="open-fetch" class="openswitch" href="#fetch">git fetch</a>
          </li>
          <li>
            <a id="open-pull" class="openswitch" href="#pull">git pull</a>
          </li>
          <li>
            <a id="open-push" class="openswitch" href="#push">git push</a>
          </li>
          <li>
            <a id="open-tag" class="openswitch" href="#tag">git tag</a>
          </li>
        </ul>
        <p class="menu-label">
          Specific Examples
        </p>
        <ul class="menu-list">
          <li>
            <a id="open-clean" class="openswitch" href="#clean">Revert local branch to origin</a>
          </li>
          <li>
            <a id="open-fetchrebase" class="openswitch" href="#fetchrebase">Update local branch from origin</a>
          </li>
          <li>
            <a id="open-deletebranches" class="openswitch" href="#deletebranches">Delete local branches</a>
          </li>
        </ul>
        <p class="menu-label">
          Playground
        </p>
        <ul class="menu-list">
          <li>
            <a id="open-freeplay" class="openswitch" href="#freeplay">Free Playground</a>
          </li>
        </ul>
      </aside>
    </div>
    <div class="column is-9">
    <section id="starter">
      <div>
        <h1 class="subtitle">
          This website is designed to help you understand some basic git concepts visually.
          <br/><br/>
          Adding/staging your files for commit will not be covered by this site. In all sandbox playgrounds on this site, just pretend that you always have files staged and ready to commit. If you need a refresher on how to add or stage files for commit, please read <a href="http://git-scm.com/book/en/Git-Basics-Recording-Changes-to-the-Repository" target="_blank">Git Basics</a>.
          <br/><br/>
          Sandboxes are split by specific git commands, listed below.
        </h1>
      </div>
    </section>
    <section>
      <div class="row concept-area">
        <div id="ExplainGitCommit-Container" class="twelvecol concept-container">
          <div class="hero is-info welcome is-small">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        Commit
                    </h1>
                    <div class="subtitle">
                      <p>
                        We are going to skip instructing you on how to add your files for commit in this explanation.
                        Let's assume you already know how to do that. If you don't, go read some other tutorials.
                      </p>
                      <p>
                        Pretend that you already have your files staged for commit and enter <span class="cmd">git commit</span>
                        as many times as you like in the terminal box.
                      </p>
                    </div>
                </div>
            </div>
          </div>
          
          <div class="playground-container"></div>
        </div>
        <div id="ExplainGitTag-Container" class="twelvecol concept-container">
          <div class="hero is-info welcome is-small">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        Tag
                    </h1>
                    <div class="subtitle">
                      <p>
                        <span class="cmd">git tag name</span> will create a new tag named "name".
                        Creating tags just creates a new tag pointing to the currently checked out commit.
                      </p>
                      <p>
                        Tags can be deleted using the command <span class="cmd">git tag -d name</span> (coming soon).
                      </p>
                      <p>
                        Type <span class="cmd">git commit</span> and <span class="cmd">git tag</span> commands
                        to your hearts desire until you understand this concept.
                      </p>
                    </div>
                </div>
            </div>
          </div>
          
          <div class="playground-container"></div>
        </div>
        <div id="ExplainGitBranch-Container" class="twelvecol concept-container">
          <div class="hero is-info welcome is-small">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        Branch
                    </h1>
                    <div class="subtitle">
                      <p>
                        <span class="cmd">git branch name</span> will create a new branch named "name".
                        Creating branches just creates a new tag pointing to the currently checked out commit.
                      </p>
                      <p>
                        Branches can be deleted using the command <span class="cmd">git branch -d name</span>.
                      </p>
                      <p>
                        Type <span class="cmd">git commit</span> and <span class="cmd">git branch</span> commands
                        to your hearts desire until you understand this concept.
                      </p>
                    </div>
                </div>
            </div>
          </div>
          
          <div class="playground-container"></div>
        </div>
        <div id="ExplainGitCheckout-Container" class="twelvecol concept-container">
          <div class="hero is-info welcome is-small">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        Checkout
                    </h1>
                    <div class="subtitle">
                      <p>
                        <span class="cmd">git checkout</span> has many uses,
                        but the main one is to switch between branches.</br>
                        For example, to switch from master branch to dev branch,
                        I would type <span class="cmd">git checkout dev</span>.
                        After that, if I do a git commit, notice where it goes. Try it.
                      </p>
                      <p>
                        In addition to checking out branches, you can also checkout individual commits. Try it.</br>
                        Make a new commit and then type <span class="cmd">git checkout bb92e0e</span>
                        and see what happens.
                      </p>
                      <p>
                        Type <span class="cmd">git commit</span>, <span class="cmd">git branch</span>,
                        and <span class="cmd">git checkout</span> commands to your hearts desire
                        until you understand this concept.
                      </p>
                    </div>
                </div>
            </div>
          </div>

          <div class="playground-container"></div>
        </div>
        <div id="ExplainGitCheckout-b-Container" class="twelvecol concept-container">
          <div class="hero is-info welcome is-small">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        Create Branch &amp; Checkout
                    </h1>
                    <div class="subtitle">
                      <p>
                        You can combine <span class="cmd">git branch</span> and <span class="cmd">git checkout</span>
                        into a single command by typing <span class="cmd">git checkout -b branchname</span>.
                        This will create the branch if it does not already exist and immediately check it out.
                      </p>
                    </div>
                </div>
            </div>
          </div>

          <div class="playground-container"></div>
        </div>
        <div id="ExplainGitReset-Container" class="twelvecol concept-container">
          <div class="hero is-info welcome is-small">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        Reset
                    </h1>
                    <div class="subtitle">
                      <p>
                        <span class="cmd">git reset</span> will move HEAD and the current branch back to wherever
                        you specify, abandoning any commits that may be left behind. This is useful to undo a commit
                        that you no longer need.
                      </p>
                      <p>
                        This command is normally used with one of three flags: "--soft", "--mixed", and "--hard".
                        The soft and mixed flags deal with what to do with the work that was inside the commit after
                        you reset, and you can read about it <a href="http://git-scm.com/2011/07/11/reset.html">here</a>.
                        Since this visualization cannot graphically display that work, only the "--hard" flag will work
                        on this site.
                      </p>
                      <p>
                        The ref "HEAD^" is usually used together with this command. "HEAD^" means "the commit right
                        before HEAD. "HEAD^^" means "two commits before HEAD", and so on.
                      </p>
                      <p>
                        Note that you must <b>never</b> use <span class="cmd">git reset</span> to abandon commits
                        that have already been pushed and merged into the origin. This can cause your local repository
                        to become out of sync with the origin. Don't do it unless you really know what you're doing.
                      </p>
                    </div>
                </div>
            </div>
          </div>
          
          <div class="playground-container"></div>
        </div>
        <div id="ExplainGitRevert-Container" class="twelvecol concept-container">
          <div class="hero is-info welcome is-small">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        Revert
                    </h1>
                    <div class="subtitle">
                      <p>
                        To undo commits that have already been pushed and shared with the team, we cannot use the
                        <span class="cmd">git reset</span> command. Instead, we have to use <span class="cmd">git revert</span>.
                      </p>
                      <p>
                        <span class="cmd">git revert</span> will create a new commit that will undo all of the work that
                        was done in the commit you want to revert.
                      </p>
                    </div>
                </div>
            </div>
          </div>

          <div class="playground-container"></div>
        </div>
        <div id="ExplainGitMerge-Container" class="twelvecol concept-container">
          <div class="hero is-info welcome is-small">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                      Merge
                    </h1>
                    <div class="subtitle">
                      <p>
                        <span class="cmd">git merge</span> will create a new commit with two parents. The resulting
                        commit snapshot will have the all of the work that has been done in both branches.
                      </p>
                      <p>
                        If there was no divergence between the two commits, git will do a "fast-forward" method merge.</br>
                        To see this happen, checkout the 'ff' branch and then type <span class="cmd">git merge dev</span>.
                      </p>
                    </div>
                </div>
            </div>
          </div>

          <div class="playground-container"></div>
        </div>
        <div id="ExplainGitRebase-Container" class="twelvecol concept-container">
          <div class="hero is-info welcome is-small">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        Rebase
                    </h1>
                    <div class="subtitle">
                      <p>
                        <span class="cmd">git rebase</span> will take the commits on this branch and "move" them so that their
                        new "base" is at the point you specify.
                      </p>
                      <p>
                        You should pay close attention to the commit IDs of the circles as they move when you do this exercise.
                      </p>
                      <p>
                        The reason I put "move" in quotations because this process actually generates brand new commits with
                        completely different IDs than the old commits, and leaves the old commits where they were. For this reason,
                        you never want to rebase commits that have already been shared with the team you are working with.
                      </p>
                    </div>
                </div>
            </div>
          </div>

          <div class="playground-container"></div>
        </div>
        <div id="ExplainGitFetch-Container" class="twelvecol concept-container">
          <div class="hero is-info welcome is-small">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        Fetch
                    </h1>
                    <div class="subtitle">
                      <p>
                        <span class="cmd">git fetch</span> will update all of the "remote tracking branches" in your local repository.
                        Remote tracking branches are tagged in grey.
                      </p>
                    </div>
                </div>
            </div>
          </div>

          <div class="playground-container"></div>
        </div>
        <div id="ExplainGitPull-Container" class="twelvecol concept-container">
          <div class="hero is-info welcome is-small">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        Pull
                    </h1>
                    <div class="subtitle">
                      <p>
                        A <span class="cmd">git pull</span> is a two step process that first does a <span class="cmd">git fetch</span>,
                        and then does a <span class="cmd">git merge</span> of the remote tracking branch associated with your current branch.
                        If you have no current branch, the process will stop after fetching.
                      </p>
                      <p>
                        If the argument "--rebase" was given by typing <span class="cmd">git pull --rebase</span>, the second step of
                        pull process will be a rebase instead of a merge. This can be set to the default behavior by configuration by typing:
                        <span class="cmd">git config branch.BRANCHNAME.rebase true</span>.
                      </p>
                    </div>
                </div>
            </div>
          </div>

          <div class="playground-container"></div>
        </div>
        <div id="ExplainGitPush-Container" class="twelvecol concept-container">
          <div class="hero is-info welcome is-small">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        Push
                    </h1>
                    <div class="subtitle">
                      <p>
                        A <span class="cmd">git push</span> will find the commits you have on your local branch that the corresponding branch
                        on the origin server does not have, and send them to the remote repository.
                      </p>
                      <p>
                        By default, all pushes must cause a fast-forward merge on the remote repository. If there is any divergence between
                        your local branch and the remote branch, your push will be rejected. In this scenario, you need to pull first and then
                        you will be able to push again.
                      </p>
                    </div>
                </div>
            </div>
          </div>
          
          <div class="playground-container"></div>
        </div>
        <div id="ExplainGitClean-Container" class="twelvecol concept-container">
          <div class="hero is-info welcome is-small">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        Clean
                    </h1>
                    <div class="subtitle">
                      <p>
                        One simple example of the use of <span class="cmd">git reset</span> is to completely restore your local repository
                        state to that of the origin.</br>
                        You can do so by typing <span class="cmd">git reset origin/master</span>.
                      </p>
                      <p>
                        Note that this won't delete untracked files, you will have to delete those separately with
                        the command <span class="cmd">git clean -df</span>.
                      </p>
                    </div>
                </div>
            </div>
          </div>

          <div class="playground-container"></div>
        </div>
        <div id="ExplainGitFetchRebase-Container" class="twelvecol concept-container">
          <div class="hero is-info welcome is-small">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        Update Local Branch
                    </h1>
                    <div class="subtitle">
                      <p>
                        Below is a situation in which you are working in a local branch that is all your own. You want to receive the latest code
                        from the origin server's master branch. To update your local branch, you can do it without having to switch branches!
                      </p>
                      <p>
                        First do a <span class="cmd">git fetch</span>, then type <span class="cmd">git rebase origin/master</span>!
                      </p>
                    </div>
                </div>
            </div>
          </div>
          
          <div class="playground-container"></div>
        </div>
        <div id="ExplainGitDeleteBranches-Container" class="twelvecol concept-container">
          <div class="hero is-info welcome is-small">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        Delete Local Branch
                    </h1>
                    <div class="subtitle">
                      <p>
                        <span class="cmd">git branch -d</span> is used to delete branches.
                        I have pre-created a bunch of branches for you to delete in the playground below.
                        Have at it.
                      </p>
                    </div>
                </div>
            </div>
          </div>

          
          <div class="playground-container"></div>
        </div>
        <div id="ExplainGitFree-Container" class="twelvecol concept-container">
          <div class="hero is-info welcome is-small">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        Playground
                    </h1>
                    <div class="subtitle">
                      <p>
                        Do whatever you want in this free playground.
                      </p>
                    </div>
                </div>
            </div>
          </div>

          
          <div class="playground-container"></div>
        </div>
      </div>
      <div id="ExplainGitZen-Container" style="display:none">
          <div class="playground-container"></div>
      </div>
      
      <svg version="1.1" baseProfile="full"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:ev="http://www.w3.org/2001/xml-events"
          width="0" height="0">
      
          <marker id="triangle" refX="5" refY="5" markerUnits="strokeWidth" fill="#666"
                  markerWidth="4" markerHeight="3" orient="auto" viewBox="0 0 10 10">
              <path d="M 0 0 L 10 5 L 0 10 z"/>
          </marker>
          <marker id="faded-triangle" refX="5" refY="5" markerUnits="strokeWidth" fill="#DDD"
                  markerWidth="4" markerHeight="3" orient="auto" viewBox="0 0 10 10">
              <path d="M 0 0 L 10 5 L 0 10 z"/>
          </marker>
          <marker id="brown-triangle" refX="5" refY="5" markerUnits="strokeWidth" fill="#663300"
                  markerWidth="4" markerHeight="3" orient="auto" viewBox="0 0 10 10">
              <path d="M 0 0 L 10 5 L 0 10 z"/>
          </marker>
      </svg>
    </section>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>Visualizing Git</strong> made with 💜  &nbsp; by <a href="https://boleary.dev">Brendan O'Leary</a>. 
      <br/><br/>
      The <a href="https://gitlab.com/explain-git">source code</a> is licensed
      <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. Forked from <a href="https://github.com/onlywei/explain-git-with-d3">Explain Git</a>.
    </p>
  </div>
</footer>
<script type="text/javascript">
require(['explaingit'], function (explainGit) {
    var examples = {
        'commit': {
            name: 'Commit',
            height: 200,
            baseLine: 0.4,
            commitData: [
                {id: 'e137e9b', tags: ['master']}
            ],
            initialMessage: 'Type git commit a few times.'
        },
        'branch': {
            name: 'Branch',
            baseLine: 0.6,
            commitData: [
                {id: 'e137e9b', tags: ['master']}
            ]
        },
        'tag': {
            name: 'Tag',
            baseLine: 0.6,
            commitData: [
                {id: 'e137e9b', tags: ['master']}
            ]
        },
        'checkout': {
            name: 'Checkout',
            height: 500,
            commitData: [
                {id: 'e137e9b'},
                {id: 'bb92e0e', parent: 'e137e9b', tags: ['master']},
                {id: 'e088135', parent: 'e137e9b', tags: ['dev']}
            ],
            initialMessage:
                'Use git checkout, git branch, and git commit commands until you understand.'
        },
        'checkout-b': {
            name: 'Checkout-b',
            height: 500,
            commitData: [
                {id: 'e137e9b'},
                {id: 'f5b32c8', parent: 'e137e9b'},
                {id: 'bb92e0e', parent: 'f5b32c8', tags: ['master']},
                {id: 'e088135', parent: 'e137e9b', tags: ['dev']}
            ],
            initialMessage:
                'Use git checkout -b and git commit commands until you understand.'
        },
        'reset': {
            name: 'Reset',
            height: 200,
            baseLine: 0.5,
            commitData: [
                {id: 'e137e9b'},
                {id: '0e70093', parent: 'e137e9b'},
                {id: '3e33afd', parent: '0e70093', tags: ['master']}
            ],
            initialMessage: 'Type "git reset HEAD^".'
        },
        'revert': {
            name: 'Revert',
            height: 200,
            baseLine: 0.5,
            commitData: [
                {id: 'e137e9b'},
                {id: '0e70093', parent: 'e137e9b'},
                {id: '3e33afd', parent: '0e70093', tags: ['master']}
            ],
            initialMessage: 'Type "git revert 0e70093".'
        },
        'merge': {
            name: 'Merge',
            height: 500,
            commitData: [
                {id: 'e137e9b'},
                {id: 'bb92e0e', parent: 'e137e9b', tags: ['master']},
                {id: 'f5b32c8', parent: 'e137e9b', tags: ['ff']},
                {id: 'e088135', parent: 'f5b32c8', tags: ['dev']}
            ],
            initialMessage:
                'Type "git merge dev".'
        },
        'rebase': {
            name: 'Rebase',
            height: 500,
            commitData: [
                {id: 'e137e9b'},
                {id: 'bb92e0e', parent: 'e137e9b', tags: ['master']},
                {id: 'f5b32c8', parent: 'e137e9b'},
                {id: 'e088135', parent: 'f5b32c8', tags: ['dev']}
            ],
            currentBranch: 'dev',
            initialMessage:
                'Type "git rebase master".'
        },
        'fetch': {
            name: 'Fetch',
            height: 500,
            commitData: [
                {id: 'e137e9b', tags: ['origin/master']},
                {id: '6ce726f', parent: 'e137e9b'},
                {id: 'bb92e0e', parent: '6ce726f', tags: ['master']},
                {id: '0cff760', parent: 'e137e9b', tags: ['origin/dev']},
                {id: '4ed301d', parent: '0cff760', tags: ['dev']}
            ],
            originData: [
                {id: 'e137e9b'},
                {id: '7eb7654', parent: 'e137e9b'},
                {id: '090e2b8', parent: '7eb7654'},
                {id: 'ee5df4b', parent: '090e2b8', tags: ['master']},
                {id: '0cff760', parent: 'e137e9b'},
                {id: '2f8d946', parent: '0cff760'},
                {id: '29235ca', parent: '2f8d946', tags: ['dev']}
            ],
            initialMessage:
                'Carefully compare the commit IDs between the origin and the local repository. ' +
                'Then type "git fetch".'
        },
        'pull': {
            name: 'Pull',
            height: 500,
            commitData: [
                {id: 'e137e9b', tags: ['origin/master']},
                {id: '46d095b', parent: 'e137e9b', tags: ['master']}
            ],
            originData: [
                {id: 'e137e9b'},
                {id: '7eb7654', parent: 'e137e9b'},
                {id: '090e2b8', parent: '7eb7654'},
                {id: 'ee5df4b', parent: '090e2b8', tags: ['master']}
            ],
            initialMessage:
                'Carefully compare the commit IDs between the origin and the local repository. ' +
                'Then type "git pull".'
        },
        'push': {
            name: 'Push',
            height: 500,
            commitData: [
                {id: 'e137e9b', tags: ['origin/master']},
                {id: '46d095b', parent: 'e137e9b', tags: ['master']}
            ],
            originData: [
                {id: 'e137e9b'},
                {id: '7eb7654', parent: 'e137e9b', tags: ['master']}
            ],
            initialMessage:
                'Carefully compare the commit IDs between the origin and the local repository. ' +
                'Then type "git push".'
        },
        'clean': {
            name: 'Clean',
            height: 200,
            baseLine: 0.4,
            commitData: [
                {id: 'e137e9b', tags: ['origin/master']},
                {id: '0e70093', parent: 'e137e9b'},
                {id: '3e33afd', parent: '0e70093', tags: ['master']}
            ],
            initialMessage: 'Type "git reset origin/master".'
        },
        'fetchrebase': {
            name: 'FetchRebase',
            height: 500,
            commitData: [
                {id: 'e137e9b', tags: ['origin/master', 'master']},
                {id: '46d095b', parent: 'e137e9b'},
                {id: 'dccdc4d', parent: '46d095b', tags: ['my-branch']}
            ],
            currentBranch: 'my-branch',
            originData: [
                {id: 'e137e9b'},
                {id: '7eb7654', parent: 'e137e9b'},
                {id: '090e2b8', parent: '7eb7654'},
                {id: 'ee5df4b', parent: '090e2b8', tags: ['master']}
            ],
            initialMessage:
                'First type "git fetch". Then type "git rebase origin/master".'
        },
        'deletebranches': {
            name: 'DeleteBranches',
            height: 500,
            baseLine: 0.6,
            commitData: [
                {id: 'e137e9b'},
                {id: 'bb92e0e', parent: 'e137e9b'},
                {id: 'd25ee9b', parent: 'bb92e0e', tags: ['master']},
                {id: '071ff28', parent: 'e137e9b', tags: ['protoss']},
                {id: 'f5b32c8', parent: 'bb92e0e'},
                {id: 'e088135', parent: 'f5b32c8', tags: ['zerg']},
                {id: '9e6c322', parent: 'bb92e0e'},
                {id: '593ae02', parent: '9e6c322', tags: ['terran']}
            ],
            currentBranch: 'terran',
            initialMessage:
                'Delete some branches.'
        },
        'freeplay': {
            name: 'Free',
            height: 500,
            commitData: [
                {id: 'e137e9b', tags: ['origin/master', 'master']}
            ],
            originData: [
                {id: 'e137e9b'},
                {id: '7eb7654', parent: 'e137e9b'},
                {id: '090e2b8', parent: '7eb7654'},
                {id: 'ee5df4b', parent: '090e2b8', tags: ['master']}
            ],
            initialMessage:
                'Have fun.'
        }
    };

    window.addEventListener('hashchange', open, false);
    window.addEventListener('load', open, false);
    
    function open() {
        var hash = window.location.hash.substr(1),
            linkId = 'open-' + hash,
            example = examples[hash];
        
        if (example) {
            explainGit.reset();
            document.getElementById(linkId).classList.add('selected');
            document.getElementById('starter').style.display = 'none';
            explainGit.open(example);
        } else if (hash === 'zen') {
            var elements = document.getElementsByClassName('row');
            for(var i = 0; i != elements.length; ++i)
            {
              elements[i].style.display = 'none';
            }
            document.getElementById('fork-me').style.display = 'none';
            
            explainGit.reset();

            explainGit.open({
                name: 'Zen',
                height: '100%',
                commitData: [
                    {id: 'e137e9b', tags: ['master'], message: 'first commit'}
                ],
                initialMessage:
                    'Have fun.'
            });
        }
    }
});


var menuContainer = document.getElementById("leftmenu");

// Get all buttons with class="btn" inside the container
var links = menuContainer.getElementsByClassName("openswitch");

// Loop through the buttons and add the active class to the current/clicked button
for (var i = 0; i < links.length; i++) {
  links[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("is-active");
    current[0].className = current[0].className.replace("is-active", "");
    this.className += " is-active";
  });
}
</script>
</body>
</html>
